[
    {
        'id': 1,
        'title': 'Cozy Single Room',
        'content': 'A small, but comfortable single room with a twin bed and a study desk.',
        'popularity': 'High',
        'type': 'Single Room',
        'price': '$800/month',
        'link': 'https://example.com/room1'
    },
    {
        'id': 2,
        'title': 'Spacious Double Room',
        'content': 'A room with two twin beds, perfect for roommates. Includes a shared bathroom.',
        'popularity': 'Medium',
        'type': 'Double Room',
        'price': '$1,200/month',
        'link': 'https://example.com/room2'
    },
    {
        'id': 3,
        'title': 'Deluxe Suite',
        'content': 'A luxurious suite with a private bathroom, queen-size bed, and a sitting area.',
        'popularity': 'High',
        'type': 'Suite',
        'price': '$2,000/month',
        'link': 'https://example.com/room3'
    },
    {
        'id': 4,
        'title': 'Economy Single Room',
        'content': 'A basic single room with a twin bed and a shared bathroom down the hall.',
        'popularity': 'Low',
        'type': 'Single Room',
        'price': '$600/month',
        'link': 'https://example.com/room4'
    },
    {
        'id': 5,
        'title': 'Standard Double Room',
        'content': 'A room with two twin beds and a private bathroom. Ideal for friends.',
        'popularity': 'Medium',
        'type': 'Double Room',
        'price': '$1,000/month',
        'link': 'https://example.com/room5'
    },
    {
        'id': 6,
        'title': 'Luxury Penthouse Suite',
        'content': 'An exquisite penthouse suite with a private rooftop terrace and jacuzzi.',
        'popularity': 'High',
        'type': 'Suite',
        'price': '$3,500/month',
        'link': 'https://example.com/room6'
    },
    {
        'id': 7,
        'title': 'Standard Single Room',
        'content': 'A comfortable single room with a twin bed and a small work desk.',
        'popularity': 'Medium',
        'type': 'Single Room',
        'price': '$750/month',
        'link': 'https://example.com/room7'
    },
    {
        'id': 8,
        'title': 'Cozy Triple Room',
        'content': 'A room with three twin beds, great for a small group. Shared bathroom.',
        'popularity': 'Low',
        'type': 'Triple Room',
        'price': '$1,300/month',
        'link': 'https://example.com/room8'
    },
    {
        'id': 9,
        'title': 'Family Suite',
        'content': 'A spacious suite with a separate bedroom, living area, and kitchenette.',
        'popularity': 'Medium',
        'type': 'Suite',
        'price': '$2,500/month',
        'link': 'https://example.com/room9'
    },
    {
        'id': 10,
        'title': 'Standard Twin Room',
        'content': 'A room with two twin beds and a shared bathroom. Great for friends.',
        'popularity': 'Low',
        'type': 'Twin Room',
        'price': '$900/month',
        'link': 'https://example.com/room10'
    },
    {
        'id': 11,
        'title': 'Executive Suite',
        'content': 'A well-appointed suite with a king-size bed, private office, and balcony.',
        'popularity': 'High',
        'type': 'Suite',
        'price': '$2,800/month',
        'link': 'https://example.com/room11'
    },
    {
        'id': 12,
        'title': 'Budget Single Room',
        'content': 'An affordable single room with a twin bed and shared facilities.',
        'popularity': 'Low',
        'type': 'Single Room',
        'price': '$500/month',
        'link': 'https://example.com/room12'
    },
    {
        'id': 13,
        'title': 'Cozy Quad Room',
        'content': 'A room with four twin beds, suitable for a group of friends. Shared bathroom.',
        'popularity': 'Low',
        'type': 'Quad Room',
        'price': '$1,600/month',
        'link': 'https://example.com/room13'
    },
    {
        'id': 14,
        'title': 'Studio Apartment',
        'content': 'A self-contained studio apartment with a kitchen, bathroom, and living area.',
        'popularity': 'Medium',
        'type': 'Studio',
        'price': '$1,900/month',
        'link': 'https://example.com/room14'
    },
    {
        'id': 15,
        'title': 'Deluxe Single Room',
        'content': 'A single room with a twin bed, private bathroom, and a view of the campus.',
        'popularity': 'High',
        'type': 'Single Room',
        'price': '$950/month',
        'link': 'https://example.com/room15'
    },
    {
        'id': 16,
        'title': 'Family Suite with Balcony',
        'content': 'A family suite with a balcony, separate bedrooms, and a kitchenette.',
        'popularity': 'High',
        'type': 'Suite',
        'price': '$2,700/month',
        'link': 'https://example.com/room16'
    },
    {
        'id': 17,
        'title': 'Economy Double Room',
        'content': 'A basic double room with two twin beds and a shared bathroom.',
        'popularity': 'Low',
        'type': 'Double Room',
        'price': '$850/month',
        'link': 'https://example.com/room17'
    },
    {
        'id': 18,
        'title': 'Premium Twin Room',
        'content': 'A room with two twin beds, a private bathroom, and premium amenities.',
        'popularity': 'High',
        'type': 'Twin Room',
        'price': '$1,300/month',
        'link': 'https://example.com/room18'
    },
    {
        'id': 19,
        'title': 'Modern Loft Suite',
        'content': 'A trendy loft suite with a living area, kitchen, and private rooftop deck.',
        'popularity': 'Medium',
        'type': 'Suite',
        'price': '$2,300/month',
        'link': 'https://example.com/room19'
    },
    {
        'id': 20,
        'title': 'Cozy Twin Room',
        'content': 'A twin room with comfortable beds, shared bathroom, and study area.',
        'popularity': 'Medium',
        'type': 'Twin Room',
        'price': '$1,000/month',
        'link': 'https://example.com/room20'
    },
    {
        'id': 21,
        'title': 'Economy Quad Room',
        'content': 'A quad room with four twin beds, suitable for a group of friends. Shared bathroom.',
        'popularity': 'Low',
        'type': 'Quad Room',
        'price': '$1,200/month',
        'link': 'https://example.com/room21'
    },
    {
        'id': 22,
        'title': 'Premium Single Room',
        'content': 'A single room with a twin bed, private bathroom, and premium furnishings.',
        'popularity': 'High',
        'type': 'Single Room',
        'price': '$1,100/month',
        'link': 'https://example.com/room22'
    },
    {
        'id': 23,
        'title': 'Luxury Family Suite',
        'content': 'A spacious family suite with separate bedrooms, a kitchen, and a living area.',
        'popularity': 'High',
        'type': 'Suite',
        'price': '$3,000/month',
        'link': 'https://example.com/room23'
    },
    {
        'id': 24,
        'title': 'Classic Double Room',
        'content': 'A comfortable double room with two twin beds and a shared bathroom.',
        'popularity': 'Medium',
        'type': 'Double Room',
        'price': '$950/month',
        'link': 'https://example.com/room24'
    },
    {
        'id': 25,
        'title': 'Junior Suite',
        'content': 'A junior suite with a queen-size bed, small living area, and a balcony.',
        'popularity': 'Medium',
        'type': 'Suite',
        'price': '$1,800/month',
        'link': 'https://example.com/room25'
    },
    {
        'id': 26,
        'title': 'Standard Triple Room',
        'content': 'A room with three twin beds, great for a small group. Shared bathroom.',
        'popularity': 'Low',
        'type': 'Triple Room',
        'price': '$1,100/month',
        'link': 'https://example.com/room26'
    },
    {
        'id': 27,
        'title': 'Executive Twin Room',
        'content': 'A room with two twin beds, private bathroom, and a separate workspace.',
        'popularity': 'High',
        'type': 'Twin Room',
        'price': '$1,400/month',
        'link': 'https://example.com/room27'
    },
    {
        'id': 28,
        'title': 'Modern Studio Apartment',
        'content': 'A modern studio apartment with a fully equipped kitchen and a stylish design.',
        'popularity': 'High',
        'type': 'Studio',
        'price': '$2,000/month',
        'link': 'https://example.com/room28'
    },
    {
        'id': 29,
        'title': 'Cozy Twin Room with Balcony',
        'content': 'A twin room with a balcony, shared bathroom, and a beautiful view.',
        'popularity': 'Medium',
        'type': 'Twin Room',
        'price': '$1,100/month',
        'link': 'https://example.com/room29'
    },
    {
        'id': 30,
        'title': 'Luxury Penthouse Suite with Pool',
        'content': 'An opulent penthouse suite with a private rooftop pool, jacuzzi, and stunning city views.',
        'popularity': 'High',
        'type': 'Suite',
        'price': '$4,000/month',
        'link': 'https://example.com/room30'
    }
]

# These are 30 dorm room details with various room types and amenities. You can further customize them to meet your specific needs.
